<!doctype html>
<html lang="en">
  <head>
<!-- THESE ARE THE META TAGS YOU MUST INCLUDE -->
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- NEXT IS THE BOOTSTRAP CDN -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>My Bootstrap Project!</title>
	 <style>
	    .banner {
	    	background: url("https://image.shutterstock.com/image-vector/laptop-blank-screen-silver-color-600w-1382811209.jpg");
	    	min-width: 100%;
	    	background-size: cover;
	    	background-color: #000000;
	    	text-align: center;
	    	padding-top: 30%;
	    	padding-bottom: 12%;
	    }
	    .jumbotron {
	    	align-items: center;
	    	background-color: #CACAEC;
	    	background-position:left center;
	    	background-size: cover;
	    	color: #ffffff;
	    	display: flex;
	    }
	    #jumbotron-card{
	    	border-radius: 10px;
	    }
	    #jumbotron-card-container{
	    	display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;
		    align-content: center;
		    padding: 0 3rem;
		    color: black !important;
	    }
	    .section-padding-100-0{
			padding-top: 100px;
		    padding-bottom: 0;
	    }
	    .mb-50 {
		    margin-bottom: 50px;
		}
		.middle-section{
			background-color: #EFF0F3;
		}
		/*MY Process Timeline*/
		.timeline-steps {
			display: flex;
			justify-content: center;
			flex-wrap: wrap
		}

		.timeline-steps .timeline-step {
			align-items: center;
			display: flex;
			flex-direction: column;
			position: relative;
			margin: 1rem;
		}

		@media (min-width:768px) {
			.timeline-steps .timeline-step:not(:last-child):after {
				content: "";
				display: block;
				border-top: .25rem dotted #CACAEC;
				width: 3.46rem;
				position: absolute;
				left: 7.5rem;
				top: .3125rem;
			}
			.timeline-steps .timeline-step:not(:first-child):before {
				content: "";
				display: block;
				border-top: .25rem dotted #CACAEC;
				width: 3.8125rem;
				position: absolute;
				right: 7.5rem;
				top: .3125rem;
			}
		}

		.timeline-steps .timeline-content {
			width: 10rem;
			text-align: center;
		}

		.timeline-steps .timeline-content .inner-circle {
			border-radius: 1.5rem;
			height: 1rem;
			width: 1rem;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			background-color: #7575d9;
		}

		.timeline-steps .timeline-content .inner-circle:before {
			content: "";
			background-color: #CACAEC;
			display: inline-block;
			height: 3rem;
			width: 3rem;
			min-width: 3rem;
			border-radius: 6.25rem;
			opacity: .5
		}
		.timeline-content p{
			margin-top: 10px;
		}

	</style>
  </head>
<body>
<!-- YOUR CONTENT GOES HERE -->


<!-- Bootstrap NAV -->
<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
  <a class="navbar-brand" href="#">
    <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/logo_white.png" width="30" height="30" alt="logo">
    PRIYANKA
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-5" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbar-list-5">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">WORK <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Jumboton Header-->
<section class="jumbotron">
  <div class="container">
      <div class="row">
         <div class="col banner"></div>
      </div>
      </div>
</section>


<div class="middle-section">
	<!-- Case Study Overview -->
	<section class="section-padding-100-0">
		<div class="container">                      
			<div class="row text-center justify-content-center mb-5">
				<div class="col-xl-6 col-lg-8">
					<h2 class="font-weight-bold">SA HUMANE SOCIETY REDESIGN</h2>
					<p class="text-muted">We’re very proud of the path we’ve taken. Explore the history that made us the company we are today.</p>
				</div>
			</div>

			<!-- Jumboton Card-->
			<div id="jumbotron-card" class="jumbotron jumbotron-fluid">
			  <div id="jumbotron-card-container" class="container">
			  	<div class="row">
			  		<h4 style="margin-bottom: 25px;" class="font-weight-normal">CASE STUDY OVERVIEW</h4>
			  	</div>
			    <div class="row">
				    <div class="col">
				    	<h4 class="font-weight-normal">Challenge</h4>
						<p class="text-muted">We’re very proud of the path we’ve taken. Explore the history that made us the company we are today.</p>
					</div>
					<div class="col">
				    	<h4 class="font-weight-normal">Role</h4>
						<p style="margin-bottom: 0px;" class="text-muted">UI UX </p>
						<p class="text-muted">Designer</p>
					</div>
				    <div class="w-100"></div>
				    <div class="col">
				    	<h4 class="font-weight-normal">Solution</h4>
						<ul style="list-style-type:circle">
						  <li>
						  	<p class="text-muted">We’re very proud of the path we’ve taken. Explore the history that made us the company we are today.</p>
						  </li>
						  <li>
						  	<p class="text-muted">We’re very proud of the path we’ve taken. Explore the history that made us the company we are today.</p>
						  </li>						   
						</ul>
					</div>
					<div class="col">
				    	<h4 class="font-weight-normal">Tools</h4>
						<p style="margin-bottom: 0px;" class="text-muted">Figma</p>
						<p class="text-muted">Photoshop</p>
					</div>
				</div>
			  </div>
			</div>
		</div>
	</section>

	<!-- My Process -->
	<section class="section-padding-100-0">
		<div class="container">                      
			<div class="row text-center justify-content-center mb-5">
				<div class="col-xl-6 col-lg-8">
					<h2 class="font-weight-bold">MY PROCESS</h2>
					<p class="text-muted">We’re very proud of the path we’ve taken. Explore the history that made us the company we are today.</p>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<div class="timeline-steps aos-init aos-animate" data-aos="fade-up">
						<div class="timeline-step">
							<div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2003">
								<div class="inner-circle"></div>
								<p class="h6 text-muted mb-0 mb-lg-0">RESEARCH</p>
							</div>
						</div>
						<div class="timeline-step">
							<div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2004">
								<div class="inner-circle"></div>
								<p class="h6 text-muted mb-0 mb-lg-0">IDEATE</p>
							</div>
						</div>
						<div class="timeline-step">
							<div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2005">
								<div class="inner-circle"></div>
								<p class="h6 text-muted mb-0 mb-lg-0">PROTOTYPE</p>
							</div>
						</div>
						<div class="timeline-step">
							<div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2010">
								<div class="inner-circle"></div>
								<p class="h6 text-muted mb-0 mb-lg-0">DEFINE</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Research -->
	<section class="section-padding-100-0">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12">
						<div class="about-us-content mb-50">

							<div class="section-heading">
								<h2>RESEARCH</h2>
								<div class="line"></div>
							</div>
							<p>Vestibulum condimentum, risus sedones honcus rutrum, salah lacus mollis zurna, nec finibusmi velit advertisis. Proin vitae odin quis magna aliquet laciniae. Etiam auctor, nisi vel. Pellentesque ultrices nisl quam iaculis, nec pulvinar
							augue.</p>

							<p>Vestibulum condimentum, risus sedones honcus rutrum, salah lacus mollis zurna, nec finibusmi velit advertisis. Proin vitae odin quis magna aliquet laciniae. Etiam auctor, nisi vel. Pellentesque ultrices nisl quam iaculis, nec pulvinar
							augue.</p>

							<p>Vestibulum condimentum, risus sedones honcus rutrum, salah lacus mollis zurna, ae odi</p>

							<ul style="list-style-type:circle">
							  <li>Apples</li>
						      <li>Bananas</li>
						      <li>Lemons</li>
						      <li>Oranges</li>
							</ul>


						</div>
					</div>
				</div>
			</div>
	</section>

	<!-- Competitor Analysis -->
	<section class="section-padding-100-0">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12 col-md-6">
					<div class="about-us-content mb-50">

						<div class="section-heading">
							<h2>COMPETITOR ANALYSIS</h2>
							<div class="line"></div>
						</div>
						<p>Vestibulum condimentum, risus sedones honcus rutrum, salah lacus mollis zurna, nec finibusmi velit advertisis. Proin vitae odin quis magna aliquet laciniae. Etiam auctor, nisi vel. Pellentesque ultrices nisl quam iaculis, nec pulvinar
						augue.</p>

						<div class="single-skills-area mt-30">
							<h6>Experience Dentist</h6>
							<div id="bar1" class="barfiller">
								<span class="tip" style="left: -216px; transition: left 1s ease-in-out 0s;">80%</span>
								<span class="fill" data-percentage="80" style="background: rgb(0, 174, 239); width: 432px; transition: width 1s ease-in-out 0s;"></span>
							</div>
						</div>

						<div class="single-skills-area mt-30">
							<h6>Modern Equipment</h6>
							<div id="bar2" class="barfiller">
								<span class="tip" style="left: -378px; transition: left 1s ease-in-out 0s;">65%</span>
								<span class="fill" data-percentage="65" style="background: rgb(0, 174, 239); width: 351px; transition: width 1s ease-in-out 0s;"></span>
							</div>
						</div>

						<div class="single-skills-area mt-30">
							<h6>Friendly Staff</h6>
							<div id="bar3" class="barfiller">
								<span class="tip" style="left: -162px; transition: left 1s ease-in-out 0s;">85%</span>
								<span class="fill" data-percentage="85" style="background: rgb(0, 174, 239); width: 459px; transition: width 1s ease-in-out 0s;"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="about-us-thumbnail mb-50">
						<img style="width: 100%;" src="https://thumbnails-visually.netdna-ssl.com/infographics--the-benefits-of-their-use-online_565c628147e97_w1500.jpg" alt="" data-pagespeed-url-hash="231508465" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Persona -->
	<section class="section-padding-100-0">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12 col-md-6">
					<div class="about-us-thumbnail mb-50">
						<img style="width: 100%;" src="https://thumbnails-visually.netdna-ssl.com/infographics--the-benefits-of-their-use-online_565c628147e97_w1500.jpg" alt="" data-pagespeed-url-hash="231508465" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
					</div>
				</div>

				<div class="col-12 col-md-6">
					<div class="about-us-content mb-50">

						<div class="section-heading">
							<h2>PERSONA</h2>
							<div class="line"></div>
						</div>
						<p>Vestibulum condimentum, risus sedones honcus rutrum, salah lacus mollis zurna, nec finibusmi velit advertisis. Proin vitae odin quis magna aliquet laciniae. Etiam auctor, nisi vel. Pellentesque ultrices nisl quam iaculis, nec pulvinar
						augue.</p>

						<div class="single-skills-area mt-30">
							<h6>Experience Dentist</h6>
							<div id="bar1" class="barfiller">
								<span class="tip" style="left: -216px; transition: left 1s ease-in-out 0s;">80%</span>
								<span class="fill" data-percentage="80" style="background: rgb(0, 174, 239); width: 432px; transition: width 1s ease-in-out 0s;"></span>
							</div>
						</div>

						<div class="single-skills-area mt-30">
							<h6>Modern Equipment</h6>
							<div id="bar2" class="barfiller">
								<span class="tip" style="left: -378px; transition: left 1s ease-in-out 0s;">65%</span>
								<span class="fill" data-percentage="65" style="background: rgb(0, 174, 239); width: 351px; transition: width 1s ease-in-out 0s;"></span>
							</div>
						</div>

						<div class="single-skills-area mt-30">
							<h6>Friendly Staff</h6>
							<div id="bar3" class="barfiller">
								<span class="tip" style="left: -162px; transition: left 1s ease-in-out 0s;">85%</span>
								<span class="fill" data-percentage="85" style="background: rgb(0, 174, 239); width: 459px; transition: width 1s ease-in-out 0s;"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


</div>


<!-- NEXT IS THE JAVASCRIPT: JQUERY FIRST, POPPER.JS SECOND, BOOTSTRAP JS THIRD -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>

